MYSQL_PASSWORD = cdev
PORT = 8080

JWT_SECRET = Secret35778524

CLIENT_ID = //.apps.googleusercontent.com
CLIENT_SECRET = //
REDIRECT_URL = https://developers.google.com/oauthplayground/
REFRESH_TOKEN = //
