MYSQL_PASSWORD = cdev
PORT = 8080

JWT_SECRET = Secret35778524

CLIENT_ID = 267768236535-t8kt9hh22om3qv69e5lt4rep76aafmd1.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground/
REFRESH_TOKEN = 1//04NXY12OY8aMGCgYIARAAGAQSNwF-L9Ir8tgiGvM8RGf1qjRRqqZB0R3iAjeMthdc3st46ZpsMp3T58JG6Pr3Fo-iqJttPoHQR_0

